스타일 가이드
글꼴: 2 ~ 3
제목 글꼴, 본문 글꼴
1) 국문 서체: Noto Sans KR
2) 영문 서체: Noto Sans

무료 폰트??
시도 - 서울특별시, 제주

색: 2 ~ 3개 (채도, 명도 변화)
1) 메인
2) 보조
3) 포인트

* 내비게이션
메뉴
	치킨
	수제맥주
	사이드
	상품권
매장안내
	국내매장
	해외매장
이벤트 
	진행중인 이벤트
	지난 이벤트
	당첨자 발표
교촌스토리
	교촌스토리
	CEO인사말
	PR센터
	공지사항


* 공지사항 갤러리 -> 게시판(최근글)
2022년도 교촌에프앤비(주) 부분육(냉동) 구매
교촌치킨 맴버십이 새로워집니다.
2022년도 교촌에프앤비 부분육 구매업체 선정
교촌치킨 신메뉴 먹으면 푸짐한 선물이...주문앱
2022-09-22
2022-09-05
2022-08-23
2022-07-28

* 겔러리
* 배너
* 바로가기
한국적인 맛으로
세계인의 입맛을 사로잡다
교촌 오리지날 치킨에서부터 허니 시리즈까지,
오랫동안 이어온 교촌 F&B의 맛에 대한 자부심이 있습니다.
KYOCHON 1991
교촌 F&B 바로가기

* 주소
18150 경기도 오산시 동부대로 436번길 55-18
Copyright 2022 KYOCHON F&B. All rights reserved.

* SNS
페이스북 인스타그램 유튜브
블로그 트위터 ...









시안 디자인(리뉴얼) 절차
1) 주제 선정: 교촌치킨(https://kyochon.com/event/ing.asp)
2) 크기: 1200(w) * 700(h) px
----------------------------------------------
2) 벤치마킹 -> 레이아웃(배치)
3) 콘텐츠: 이미지 10장(포토샵) 및 텍스트(메모장) 자료 수집
   - main_image: 1200 * 300 -> 3장
   - banner, shortcut: 400 * 200 -> 2장
   - logo: 200 * 60 -> 2장
--------------------------------------------------------
   - gallery: 120 * 120 -> 3장
4) 이미지 자료 수집 방법
   - 디비컷, 지디웹: 벤치마킹+트랜드 확인하기
   - fatkun 프로그램 활용하기
   - 픽사베이 활용하기
   - pngwing 활용하기
4) 포토샵으로 시안 제작
