<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!-- 헤더 -->
    <header id="header">
        <!-- 로고 -->
        <h1 class="logo"><a href="#section1"><b>HT</b>Hanatour</a></h1>
        <!-- 내비게이션 -->
        <nav class="gnb">
            <ul>
                <li><a href="#section2">투어</a></li>
                <li><a href="#s3">이벤트</a></li>
                <li><a href="#s4">고객센터</a></li>
            </ul>
        </nav>
        <!-- 햄버거 버튼 -->
        <a href="#" class="hamBtn">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header><!-- //헤더 끝 -->

    <!-- 섹션1 -->
    <section id="section1">
        <h2><span>HT</span><span>Hanatour</span></h2>
        <!-- 비디오 -->
        <div class="vid">
            <video autoplay muted loop>
                <source src="video/vid.mp4" type="video/mp4">
                <source src="video/vid.webm" type="video/vebm">
                <source src="video/vid.ogv" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
        </div>
    </section><!-- //섹션1 끝 -->

    <section id="section2" class="cont">
        <h2>투어</h2>
        <div class="slider">
            <div><img src="/assets/tour1.jpg" alt="동남아/대만/서남아" title="동남아/대만/서남아"></div>
            <div><img src="/assets/tour2.jpg" alt="괌/사이판/호주/뉴질랜드" title="괌/사이판/호주/뉴질랜드"></div>
            <div><img src="/assets/tour3.jpg" alt="유럽/아프리카" title="유럽/아프리카"></div>
            <div><img src="/assets/tour4.jpg" alt="미주/중남미/하와이" title="미주/중남미/하와이"></div>
            <div><img src="/assets/tour5.jpg" alt="일본" title="일본"></div>
            <div><img src="/assets/tour6.jpg" alt="중국/홍콩/몽골/중앙아시아" title="중국/홍콩/몽골/중앙아시아"></div>
            <div><img src="/assets/tour7.jpg" alt="제주" title="제주"></div>
            <div><img src="/assets/tour8.jpg" alt="울릉도" title="울릉도"></div>
        </div>
    </section>

    <!-- 섹션3 -->
    <div class="bgbox1 bgbox" id="s3">
        <div class="parallax">
            <div class="inbox">
                <h2>이벤트</h2>
                <p>여행지는 깊게, 일정은 자유롭게, 시내 중심 호텔에서 자유로운 시간, 단체 쇼핑없이 여행에만 집중, 현지 맛집에서 즐기는 새로운 즐거움, 개펀티 프로그램과 SAFETY & JOY로 더욱 걱정없이 든든하게 여행하세요! 하나투어에서 준비한 다양한 이벤트를 통해 여행의 즐거움을 두 배로 누려보세요. 본 이벤트는 당사의 사정에 따라 진행 일정, 경품 내역 등이 변경될 수 있으며 사전 고지 없이 종료될 수 있습니다. 경품 증정을 위한 개이정보수집 및 활용동의서를 요청할 수 있으며 동의하지 않을 경우 당첨이 취소될 수 있습니다. 기타 자세한 사항은 이벤트 하단 자세히 보기 버튼을 통해 확인할 수 있습니다.</p>
            </div>
        </div>
        <div id="section3" class="cont">
            <ul>
                <li>
                    <img src="images/event1.jpg" alt="건강하게 떠나자, 하나만 믿고!">
                    <h3>건강하게 떠나자, 하나만 믿고!</h3>
                    <p>2022.10.17 ~ 2022.11.13</p>
                    <p>걱정없이 든든하게 여행할 수 있는 선물을 준비했어요! 홍삼정 에브리타임 밸런스핏 10포 제공! 걱정없이 든든하게 매일 1포하세요! 자세한 사항은 아래 더보기를 눌러 확인해 보세요.
                    </p>
                    <a href="#">자세히 보기</a>
                </li>
                <li>
                    <img src="images/event2.jpg" alt="이벤트1">
                    <h3>면세점 혜택도 하나만 믿고!</h3>
                    <p>2022.10.17 ~ 2022.12.31</p>
                    <p>4대 면세(The Shilla duty free, Lotte duty free, Shinsegae duty free, Hyundai department store duty free)
                        쇼핑 혜택, 자세한 사항은 아래 더보기를 눌러 확인해 보세요.</p>
                    <a href="#">자세히 보기</a>
                </li>
                <li>
                    <img src="images/event3.jpg" alt="이벤트1">
                    <h3>떠나자, 선물만 믿고!</h3>
                    <p>2022.10.17 ~ 2022.11.13</p>
                    <p>꿈꾸던 여행, 하나팩2.0으로 떠나요! 지금 선물 응모하기를 클릭하고, 여행을 예약하세요. 추첨을 통해 선물을 드려요. 자세한 사항은 아래 더보기를 눌러 확인해 보세요.</p>
                    <a href="#">자세히 보기</a>
                </li>
                <li>
                    <img src="images/event4.jpg" alt="이벤트1">
                    <h3>SKT baro Box 무료 혜택 드림!</h3>
                    <p>2022.08.01 ~ 2022.12.31</p>
                    <p>하나투어 해외여행 예약 고객 전용 혜택 받고 SKT baro Box와 함께 데이터 부담없이 편하게 떠나세요! 포켓와이파이 최대 3일 무료 혜택드림! 자세한 사항은 아래 더보기를 눌러
                        확인해 보세요.</p>
                    <a href="#">자세히 보기</a>
                </li>
            </ul>
        </div><!-- //섹션3 끝 -->
    </div>

    <!-- 섹션4 -->
    <div class="bgbox2 bgbox" id="s4">
        <div class="parallax">
            <div class="inbox">
                <h2>고객센터</h2>
                <p>하나투어 고객센터입니다. 무엇을 도와드릴까요? 궁금하신 사항을 남겨주세요.</p>
            </div>
        </div>
        <div id="section4" class="cont">
            <form action="message.php">
                <input type="text" name="username" placeholder="고객님의 이름을 입력해 주세요.">
                <input type="email" name="useremail" placeholder="회신받고 싶은 메일 주소를 입력해 주세요.">
                <input type="text" name="subject" placeholder="문의하실 제목을 입력해 주세요.">
                <input type="text" name="comment" placeholder="문의하실 내용을 구체적으로 입력해 주세요.">
                <button>메시지 전송하기</button>
            </form>
            <div class="map">
                <img src="images/map.jpg" alt="하나투어 본사 위치">
            </div>
        </div><!-- //섹션4 끝 -->
    </div>

    <!-- 푸터 -->
    <footer id="footer">
        Copyright 2022 Hanatour Service INC. <span>All rights reserved.</span>
    </footer>
</body>

</html>