@charset "utf-8";

/* 폰트 설정 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

@font-face {
    font-family: 'PyeongChangPeace-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
    font-size:10px;
}

body {
    font:1.4rem/1 'Noto Sans KR', sans-serif;
}
h1,h2,h3 {
    font-family: 'PyeongChangPeace-Light';
}
h1 {
    font-size: 1.6rem;
    letter-spacing: .4em;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 2.1rem;
}
p {
    line-height: 1.7;
}
#header .logo {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}
#header .logo b {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 900;
    letter-spacing: .2em;
    margin-right: 1rem;
}
#section1 h2 {
    /* min(값, 값, ...) ~ 여러 개 중에 작은 값으로 지정 */
    font-size: min(4.5vw, 3.6rem);
    letter-spacing: .4em;
}
#section1 span {
    letter-spacing: .2em;
}
#section2 span {
    font-size:max(1vw, 1.4rem);
}

@media screen and (min-width: 992px) {
    /* 섹션3의 이벤트 항목의 제목 크기 */
    #section3 h3 {
        font-size: min(1.6vw, 2.1rem);
    }
}